<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover"
    android:scrollbars="vertical"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/Koki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150sp"
                android:layout_height="250dp"
                android:src="@drawable/koki1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:text="Profesi Koki"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:text="Koki atau juru masak adalah orang yang menyiapkan makanan untuk disantap. Pengaruh kreatif terhadap menu dan memiliki sedikit atau tanpa pengaruh apapun terhadap dapur. Mereka biasanya adalah semua anggota dapur yang berada di bawah chef (kepala koki)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:text="Berikut galeri Chef terkenal di Indonesia ->"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Atlet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="259dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Profesi Atlet"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Atlet (sering pula dieja sebagai atlit) atau olahragawan adalah seseorang yang mahir dalam olahraga dan bentuk lain dari latihan fisik. Menurut Kamus Besar Bahasa Indonesia, atlet adalah olahragawan, terutama yang mengikuti perlombaan atau pertandingan (kekuatan, ketangkasan, dan kecepatan)."
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Berikut Galeri Mengenai Atlet ->"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="180dp"
                    android:src="@drawable/atlet" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="220dp"
            android:layout_alignParentBottom="true"
            android:background="#8B4513"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indah Nadiah Wulandari-09031381722121"
                android:textColor="#FFFF"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:layout_marginLeft="13dp"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>